<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
	  <div class="w3-row-padding">
	    <div class="w3-third">
	      <h3>FOOTER</h3>
	      <p>내가 걷고 있는 길이 틀리다고 생각하지도 않고, 다른 사람이 걷고 있는 길 또한 무조건 맞다고 생각하지 않는다. 다만 도중에 길이 끊길지언정 멈출 생각보다는 돌아서라도 계속 꾸준히 앞으로 쭉쭉 나가야 한다.</p>
	      <p>Copyright ⓒ 2018 Web꼬맹이네</p>
	    </div>
	    <div class="w3-third">
	      <h3>도와주신 분들~</h3>
	      <ul class="w3-ul w3-hoverable">
	        <li class="w3-padding-16">
	          <img src="/resources/img/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
	          <span class="w3-large">MoonMin</span><br>
	          <span>제대로 해라 똑바로 해라</span>
	        </li>
	        <li class="w3-padding-16">
	          <img src="/resources/img/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
	          <span class="w3-large">Twins아무개</span><br>
	          <span>크...크크..화가 난다..</span>
	        </li> 
	      </ul>
	    </div>
	    <div class="w3-third">
	      <h3>POPULAR TAGS</h3>
	      <p>
	        <span class="w3-tag w3-black w3-margin-bottom">IT</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">London</span>
	        <span class="w3-tag w3-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">DIY</span>
	        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
	        <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
	        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
	      </p>
	    </div>
	  </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Copyright ⓒ 2018 Web꼬맹이네</div>
  
  
  

